{
  "name": "script",
  "version": "1.0.0",
  "description": "this is lua tu auto script",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add":"node .vscode/add.js"
  },
  "author": "",
  "license": "ISC"
}
